P04WeatherForecastAPI.Client/CarBrandView.xaml

<Window x:Class="P04WeatherForecastAPI.Client.CarBrandView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:P04WeatherForecastAPI.Client"
        mc:Ignorable="d"
        Title="CarBrandView" Height="450" Width="800">
    <Grid>
        <ListView ItemsSource="{Binding CarBrands}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBox Text="{Binding Name}"></TextBox>
                        <TextBox Text="{Binding OriginCountry}"></TextBox>
                        <Button Content="Delete" Command="{Binding DataContext.DeleteCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListView}}}" CommandParameter="{Binding}" IsEnabled="True" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <Button Content="Previous" Command="{Binding PreviousPageCommand}" IsEnabled="{Binding IsPreviousPageEnabled}" />
            <TextBlock Text="{Binding CurrentPage}" />
            <Button Content="Next" Command="{Binding NextPageCommand}" IsEnabled="{Binding IsNextPageEnabled}" />
            <Button Content="Save" Command="{Binding SaveCommand}" IsEnabled="True" />
            <Button Content="Create" Command="{Binding CreateCommand}" IsEnabled="True"/>
        </StackPanel>
    </Grid>
</Window>
